# saigontech_englishclub_website

Back-End/EnglishClubBackEnd/: .classpath  .project  build.gradle
Back-End/EnglishClubBackEnd/src/main/java/vn/edu/saigontech/SGTEnglishClub/Configurations/: AccessDeniedEntryPoint.java  ApplicationContextConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginRequest.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  TokenAuthenticationService.java  WebMVCConfig.java
Back-End/EnglishClubBackEnd/src/main/java/vn/edu/saigontech/SGTEnglishClub/Controllers/: AdminController.java  AdminRESTController.java  FileRESTController.java  LoginController.java  LoginRESTController.java  MaterialRESTController.java  MaterialTypeRESTController.java  NewsRESTController.java  NewsTypeRESTController.java  TestController.java  TipRESTController.java  TipTypeRESTController.java  VideoRESTController.java  VideoTypeRESTController.java  adminController.java  specializationRESTController.java  studentRESTController.java  videoController.java
Back-End/EnglishClubBackEnd/src/main/java/vn/edu/saigontech/SGTEnglishClub/DAOs/: AdminDAO.java  FileDAO.java  MaterialDAO.java  MaterialTypeDAO.java  NewsDAO.java  NewsTypeDAO.java  TipDAO.java  TipTypeDAO.java  VideoDAO.java  VideoTypeDAO.java  adminDAO.java  specializationDAO.java  studentDAO.java  videoDAO.java  videoTypeDAO.java
Back-End/EnglishClubBackEnd/src/main/java/vn/edu/saigontech/SGTEnglishClub/Models/: Admin.java  Admins.java  ClipTypes.java  Clips.java  File.java  Files.java  Material.java  MaterialTypes.java  Materials.java  Materialtype.java  News.java  NewsTypes.java  Newstype.java  Specialization.java  Student.java  Tip.java  TipType.java  TipTypes.java  Tips.java  Tiptype.java  User.java  Video.java  Videotype.java  admin.java  customResponseEntity.java  ematerials.java  ematerials_types.java  news_types.java  tips_types.java  video.java  video_types.java
Back-End/EnglishClubBackEnd/src/main/resources/: databaseConfig.properties
Back-End/EnglishClubBackEnd/src/main/webapp/: index.jsp
Back-End/EnglishClubBackEnd/src/main/webapp/WEB-INF/: web.xml
Back-End/EnglishClubBackEnd/src/test/java/: TestAdminDao.java  TestEMaterialDao.java  TestNewsDao.java  TestTipDAO.java  TestTipTypeDao.java  TestVideoDao.java
Database/: ddl.sql  (+1 more)
(+86 files in other folders)
