# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/sgt_englishclub?characterEncoding=UTF-8
ds.username=root
ds.password=
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
current_session_context_class=thread