apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
war {
    baseName = 'SaigonTechEnglishClubBackEnd'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework:spring-context:5.1.2.RELEASE")
    compile("org.springframework:spring-webmvc:5.1.2.RELEASE")
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.6.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
	compile("org.aspectj:aspectjrt:1.7.4")
	compile("javax.inject:javax.inject:1")
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
	testCompile("junit:junit:4.7")
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile group: 'junit', name: 'junit', version: '4.13-beta-1'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
	
}